@import url(//db.onlinewebfonts.com/c/cdc8c3de1e6bd5a9a67c6a001f9fedd0?family=Burbank+Big+Condensed);
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;200;300;400;500;600;700;800&display=swap');
@import url(https://fonts.googleapis.com/css?family=Montserrat);

* {
    margin: 0;
    padding: 0;
    /* font-family: 'JetBrains Mono', monospace; */
    font-family: montserrat, arial, verdana;
    /* font-family: 'Euclid Circular A', sans-serif; */
    box-sizing: border-box;
}

body {
    background-color: rgb(248 250 252);
    scroll-behavior: smooth;
}

.nav1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #1b2430;
    padding: 20px 80px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}

#navbar1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#navbar1 li {
    list-style: none;
    margin: 0 20px;
    position: relative;
}

#navbar1 ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}

#navbar1 li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    transition: 0.3s;
}

#navbar1 li a:hover {
    color: #17cf97;
}

#navbar1 li a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background: #17cf97;
    bottom: -5px;
    left: 0;
    transform-origin: right;
    transition: width 0.3s ease-in-out;
}

#navbar1 li a:hover::after {
    width: 50%;
    transform-origin: left;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.container h3 {
    text-align: center;
}

#predict {
    margin-top: 40px;
    height: 650px;
}

.sec-title {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
}

.sec-title div {
    display: inline-block;
    padding: 10px 20px;
    background: #17cf97;
    /* border-radius: 5px; */
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.sec-title h1 {
    font-size: 1.5em;
    color: #1b2430;
}


/* FORM PREDICT */


/*custom font*/


/* @import url(https://fonts.googleapis.com/css?family=Montserrat); */


/*form styles*/

#msform {
    width: 400px;
    margin: 50px auto;
    text-align: center;
    position: relative;
}

#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 3px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    padding: 20px 30px;
    box-sizing: border-box;
    width: 80%;
    margin: 0 10%;
    /*stacking fieldsets above each other*/
    position: relative;
}


/*Hide all except first fieldset*/

#msform fieldset:not(:first-of-type) {
    display: none;
}


/*inputs*/

#msform input,
#msform textarea {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    color: #2c3e50;
    font-size: 13px;
}


/*buttons*/

#msform .action-button {
    width: 100px;
    background: #17cf97;
    font-weight: bold;
    color: black;
    border: 0 none;
    border-radius: 1px;
    cursor: pointer;
    padding: 10px;
    margin: 10px 5px;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s ease-in-out;
}

#msform .action-button:hover,
#msform .action-button:focus {
    transform: scale(1.1);
}


/*headings*/

.fs-title {
    font-size: 15px;
    text-transform: uppercase;
    color: #2c3e50;
    margin-bottom: 10px;
}

.fs-subtitle {
    font-weight: normal;
    font-size: 13px;
    color: #666;
    margin-bottom: 20px;
}


/*progressbar*/

#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    /*CSS counters to number the steps*/
    counter-reset: step;
}

#progressbar li {
    list-style-type: none;
    color: white;
    text-transform: uppercase;
    font-size: 9px;
    width: 33.33%;
    float: left;
    position: relative;
}

#progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 20px;
    line-height: 20px;
    display: block;
    font-size: 10px;
    color: #333;
    background: white;
    border-radius: 3px;
    margin: 0 auto 5px auto;
}


/*progressbar connectors*/

#progressbar li:after {
    content: "";
    width: 100%;
    height: 2px;
    background: white;
    position: absolute;
    left: -50%;
    top: 9px;
    z-index: -1;
    /*put it behind the numbers*/
}

#progressbar li:first-child:after {
    /*connector not needed before the first step*/
    content: none;
}


/*marking active/completed steps green*/


/*The number of the step and the connector before it = green*/

#progressbar li.active:before,
#progressbar li.active:after {
    background: #27ae60;
    color: white;
}


/* recommend page */

.recommend-search form {
    display: flex;
    align-items: center;
    justify-content: center;
}

.recommend-search form input {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    color: #2c3e50;
    font-size: 13px;
}

.recommend-search form input[type="submit"] {
    width: 150px;
    background: #27ae60;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 1px;
    cursor: pointer;
    padding: 15px;
    margin-left: 10px;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s ease-in-out;
}

.recommend-search form input:focus {
    outline: none;
}

.recom-grid {
    display: grid;
    width: 80vw;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    align-items: start;
    margin-top: 2rem;
    padding-bottom: 2rem;
}

.recom-grid-item {
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    /* height: 4rem; */
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transform: 0.25s;
    transition: 0.2s;
}

.recom-grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.recom-card-img {
    display: block;
    width: 100%;
    height: 10rem;
    object-fit: cover;
}

.recom-card-content {
    padding: 1rem;
}

.recom-card-header {
    font-weight: 500;
    margin-bottom: 1.5rem;
    color: #0d0d0d;
}

.recom-card-text {
    color: #0d0d0d;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}

.recom-card-btn {
    display: block;
    width: 100%;
    padding: 1.5rem;
    text-align: center;
    color: #3363ff;
    background-color: #d8e0fd;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
    text-decoration: none;
}

.recom-card-btn:hover,
recom-card-btn:active {
    background-color: #c2cffc;
}

.recom-card-btn span {
    margin-left: 1rem;
    transition: 0.2s;
}

.recom-card-btn:hover span,
recom-card-btn:active span {
    margin-left: 1.5rem;
}

.card {
    width: 40%;
    height: 70%;
}

.card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.academic-dropdown {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: px; */
    margin-top: 20px;
    height: 50px;
}

.academic-dropdown select {
    width: 170px;
    height: 90%;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 10px;
    font-size: 13px;
    color: #2c3e50;
}

.academic-dropdown select:focus {
    outline: none;
}

.academic-dropdown select option {
    font-size: 13px;
    height: 90%;
}

.allotment-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 20vw;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 0;
}

.my-custom-scrollbar {
    position: relative;
    height: 200px;
    overflow: auto;
}

.application-form {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.application-form .row {
    justify-content: space-between;
    width: 100%;
}

.application-form .col-auto {
    flex: 1;
}

.application-form .btn {
    width: 100%;
}