results : [{
      "business_status": "OPERATIONAL",
      "formatted_address": "595, Jangali Maharaj Rd, behind Sai Services, Deccan Gymkhana, Pune, Maharashtra 411004, India",
      "geometry": {
        "location": {
          "lat": 18.5180018,
          "lng": 73.8450454
        },
        "viewport": {
          "northeast": {
            "lat": 18.51934667989272,
            "lng": 73.84640702989272
          },
          "southwest": {
            "lat": 18.51664702010728,
            "lng": 73.84370737010727
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/generic_business-71.png",
      "icon_background_color": "#7B9EB0",
      "icon_mask_base_uri": "https://maps.gstatic.com/mapfiles/place_api/icons/v2/generic_pinlet",
      "name": "Staywel Boys Hostel",
      "photos": [
        {
          "height": 3120,
          "html_attributions": [
            "<a href=\"https://maps.google.com/maps/contrib/116276486099616939954\">A Google User</a>"
          ],
          "photo_reference": "AZose0nRj3y-Nq2OzWqUtbxRIuvqnq5Za4Sq-V6ibxgrp8O4iYq9NIel8padzfPW84IefmuMYcqByAt1gJK6i_3VS98M-Nx8B2KtygqsVGjon_GUE5ku-mHrS1-Hm5K9sTq-748YvpyJFXJ3rUs9yuBOcq7UEK4jdbIAE5Rio2eiCf_we-dm",
          "width": 4160
        }
      ],
      "place_id": "ChIJ86yoyXnAwjsRR1B0hwayCMM",
      "plus_code": {
        "compound_code": "GR9W+62 Pune, Maharashtra",
        "global_code": "7JCMGR9W+62"
      },
      "rating": 4,
      "reference": "ChIJ86yoyXnAwjsRR1B0hwayCMM",
      "types": [
        "point_of_interest",
        "establishment"
      ],
      "user_ratings_total": 195
    },
    {
      "business_status": "OPERATIONAL",
      "formatted_address": "Sinhgad Rd, Wadgaon Budruk, Narhe, Pune, Maharashtra 411041, India",
      "geometry": {
        "location": {
          "lat": 18.4644823,
          "lng": 73.81544780000002
        },
        "viewport": {
          "northeast": {
            "lat": 18.46579627989272,
            "lng": 73.81687457989273
          },
          "southwest": {
            "lat": 18.46309662010728,
            "lng": 73.81417492010729
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/lodging-71.png",
      "icon_background_color": "#909CE1",
      "icon_mask_base_uri": "https://maps.gstatic.com/mapfiles/place_api/icons/v2/hotel_pinlet",
      "name": "Backpackers Hostel",
      "photos": [
        {
          "height": 1600,
          "html_attributions": [
            "<a href=\"https://maps.google.com/maps/contrib/110790842611042558547\">A Google User</a>"
          ],
          "photo_reference": "AZose0kY7Xes3o4rjh6X8B5RrqtHfVtpSmACNo2y4137_BDht656_ed3hYpZQhbD2N2lKqHs6QObR5IxVg0sSgjztOsmkqSQhbS4AQtpKVvT5MUk2Rqc2Bk-5mGt5H7LNv9xPjmrpOQcgAWmRJVvA0XtedmFalHsyTDnrHniHvP63M_uVk_b",
          "width": 1200
        }
      ],
      "place_id": "ChIJh_Xc7vWVwjsR8aLrzgCpmHo",
      "plus_code": {
        "compound_code": "FR78+Q5 Pune, Maharashtra",
        "global_code": "7JCMFR78+Q5"
      },
      "rating": 4.6,
      "reference": "ChIJh_Xc7vWVwjsR8aLrzgCpmHo",
      "types": [
        "lodging",
        "point_of_interest",
        "establishment"
      ],
      "user_ratings_total": 31
    },
    {
      "business_status": "OPERATIONAL",
      "formatted_address": "Bunglow no 85, Hermes Heritage Society Phase 1, Shastrinagar, Yerawada, Pune, Maharashtra 411006, India",
      "geometry": {
        "location": {
          "lat": 18.5533056,
          "lng": 73.8975985
        },
        "viewport": {
          "northeast": {
            "lat": 18.55468782989272,
            "lng": 73.89893682989272
          },
          "southwest": {
            "lat": 18.55198817010728,
            "lng": 73.89623717010727
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/lodging-71.png",
      "icon_background_color": "#909CE1",
      "icon_mask_base_uri": "https://maps.gstatic.com/mapfiles/place_api/icons/v2/hotel_pinlet",
      "name": "Rostel Backpackers Hostel",
      "photos": [
        {
          "height": 4080,
          "html_attributions": [
            "<a href=\"https://maps.google.com/maps/contrib/103100679586713404217\">piyush</a>"
          ],
          "photo_reference": "AZose0mqgkosOD6G5LgB3syM6unRPnnFGd-DU5JF49XYszdDQyBgoSdmp5kBGZ9mw6wh5LV49vTLQk3u0shy7Cjk6KQES-mVhalw8nbch2BN044Ymk-TMDKBOl-iRAys5SpZTpoPU4IWmw_CGCh4He1SGt-IBxVf9gPP6HozVeIrAB35-IgT",
          "width": 3072
        }
      ],
      "place_id": "ChIJq6reABnBwjsRzJ1gv2vpJy0",
      "plus_code": {
        "compound_code": "HV3X+82 Pune, Maharashtra",
        "global_code": "7JCMHV3X+82"
      },
      "rating": 4.7,
      "reference": "ChIJq6reABnBwjsRzJ1gv2vpJy0",
      "types": [
        "lodging",
        "point_of_interest",
        "establishment"
      ],
      "user_ratings_total": 19
    },
    {
      "business_status": "OPERATIONAL",
      "formatted_address": "Bungalow 38 & 86, Hermes Heritage Society Phase 1, Shastrinagar, Yerawada, Pune, Maharashtra 411006, India",
      "geometry": {
        "location": {
          "lat": 18.5532204,
          "lng": 73.8974707
        },
        "viewport": {
          "northeast": {
            "lat": 18.55463662989272,
            "lng": 73.89879692989273
          },
          "southwest": {
            "lat": 18.55193697010728,
            "lng": 73.89609727010728
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/lodging-71.png",
      "icon_background_color": "#909CE1",
      "icon_mask_base_uri": "https://maps.gstatic.com/mapfiles/place_api/icons/v2/hotel_pinlet",
      "name": "Hostel Lifespace- Twin Bungalow Hostel & CoWork with Pods, Bunks, Private Rooms",
      "opening_hours": {
        "open_now": true
      },
      "photos": [
        {
          "height": 3376,
          "html_attributions": [
            "<a href=\"https://maps.google.com/maps/contrib/108826328946346795477\">A Google User</a>"
          ],
          "photo_reference": "AZose0k3mu9yFdFYnGwX-jrNbZOajpUCNcMzZ-7tdhBMPa-6ym8vXg247Lrv0n_hyyboy_Ge2tr_dx5P6jE7TOJyYKdsquNVkkR6vv0oiP0FzDSsj8JCBbEtqGvmNL7qcCxO0B17kGJZrj-NygI5MsICs42sIekfuLlt3UDiONrmN83BQqiZ",
          "width": 6000
        }
      ],
      "place_id": "ChIJjwpTsavBwjsRNHY1v8xPkvM",
      "plus_code": {
        "compound_code": "HV3W+7X Pune, Maharashtra",
        "global_code": "7JCMHV3W+7X"
      },
      "rating": 4.6,
      "reference": "ChIJjwpTsavBwjsRNHY1v8xPkvM",
      "types": [
        "lodging",
        "point_of_interest",
        "establishment"
      ],
      "user_ratings_total": 109
    },
    {
      "business_status": "OPERATIONAL",
      "formatted_address": "428, Jawaharlal Nehru Rd, near Shantai Hotel, Saraswat Colony, Somwar Peth, Pune, Maharashtra 411011, India",
      "geometry": {
        "location": {
          "lat": 18.5227119,
          "lng": 73.8676167
        },
        "viewport": {
          "northeast": {
            "lat": 18.52406917989272,
            "lng": 73.86892652989272
          },
          "southwest": {
            "lat": 18.52136952010728,
            "lng": 73.86622687010727
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/lodging-71.png",
      "icon_background_color": "#909CE1",
      "icon_mask_base_uri": "https://maps.gstatic.com/mapfiles/place_api/icons/v2/hotel_pinlet",
      "name": "Hotel rajdhani",
      "photos": [
        {
          "height": 1200,
          "html_attributions": [
            "<a href=\"https://maps.google.com/maps/contrib/107817324792323800313\">RAJESH KHANDELWAL</a>"
          ],
          "photo_reference": "AZose0lq2KexSdiDvTzfloQosQCAfsLhwMkLBCyWCwcmi7CDrsBeFUrGnTl7ikkr8gnDLct3VGTCgavjC2bmDrpp534gtijfDI0zXWTAJrXEeUNeC5ZwxzJE-2XFr8V8TJ6NAIlg6TAIP407M_YyC0Fq7c5twVt5XtParEGIiAnzP8vV03Nq",
          "width": 1600
        }
      ],
      "place_id": "ChIJ8-uSIyDBwjsRqMeh0_g4lEc",
      "plus_code": {
        "compound_code": "GVF9+33 Pune, Maharashtra",
        "global_code": "7JCMGVF9+33"
      },
      "rating": 1.9,
      "reference": "ChIJ8-uSIyDBwjsRqMeh0_g4lEc",
      "types": [
        "lodging",
        "point_of_interest",
        "establishment"
      ],
      "user_ratings_total": 12
    },
    {
      "business_status": "OPERATIONAL",
      "formatted_address": "Chatrapati, Gajraj chowk, 595, Chhatrapati Shivaji Maharaj Rd, Shukrawar Peth, Maharashtra 411002, India",
      "geometry": {
        "location": {
          "lat": 18.5055786,
          "lng": 73.8586263
        },
        "viewport": {
          "northeast": {
            "lat": 18.50693792989272,
            "lng": 73.86000817989273
          },
          "southwest": {
            "lat": 18.50423827010728,
            "lng": 73.85730852010728
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/lodging-71.png",
      "icon_background_color": "#909CE1",
      "icon_mask_base_uri": "https://maps.gstatic.com/mapfiles/place_api/icons/v2/hotel_pinlet",
      "name": "Sanjay Lodge /Hostel",
      "photos": [
        {
          "height": 739,
          "html_attributions": [
            "<a href=\"https://maps.google.com/maps/contrib/102023806141799968419\">A Google User</a>"
          ],
          "photo_reference": "AZose0nF0-MRuCdAgG0Vww7rdOBhaQfn5T-n0BcBgV-dAt1rcofrdZ6nzZC7xAW2njfyovGsKJQGPwrXmuBSgeF0F0ceC5wTjWQdzHe5RZxudcq20uJzTnf7ybCkgQ95Gic-JblU7Tqsh3jMAsZNgYMEeEy9cZjjMRvzpgtnZfaFRj9D9ruA",
          "width": 1600
        }
      ],
      "place_id": "ChIJqadt_cbBwjsRUkAKlVmeSeo",
      "plus_code": {
        "compound_code": "GV45+6F Shukrawar Peth, Pune, Maharashtra",
        "global_code": "7JCMGV45+6F"
      },
      "rating": 4,
      "reference": "ChIJqadt_cbBwjsRUkAKlVmeSeo",
      "types": [
        "lodging",
        "point_of_interest",
        "establishment"
      ],
      "user_ratings_total": 1
    }]