<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Application for Hostel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="/../static/styles/style.css">

</head>

<body>
    <!-- <h1>Hello, world!</h1> -->
    <nav id="navbar1" class="nav1">
        <a href="/">
            <svg id="logo-15" width="49" height="48" viewBox="0 0 49 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M24.5 12.75C24.5 18.9632 19.4632 24 13.25 24H2V12.75C2 6.53679 7.03679 1.5 13.25 1.5C19.4632 1.5 24.5 6.53679 24.5 12.75Z"
                    class="ccustom" fill="#17CF97"></path>
                <path
                    d="M24.5 35.25C24.5 29.0368 29.5368 24 35.75 24H47V35.25C47 41.4632 41.9632 46.5 35.75 46.5C29.5368 46.5 24.5 41.4632 24.5 35.25Z"
                    class="ccustom" fill="#17CF97"></path>
                <path
                    d="M2 35.25C2 41.4632 7.03679 46.5 13.25 46.5H24.5V35.25C24.5 29.0368 19.4632 24 13.25 24C7.03679 24 2 29.0368 2 35.25Z"
                    class="ccustom" fill="#17CF97"></path>
                <path
                    d="M47 12.75C47 6.53679 41.9632 1.5 35.75 1.5H24.5V12.75C24.5 18.9632 29.5368 24 35.75 24C41.9632 24 47 18.9632 47 12.75Z"
                    class="ccustom" fill="#17CF97"></path>
            </svg>
        </a>

        <div>
            <ul>
                <li>
                    <div class="link">

                        <a href="/">Home</a>
                    </div>

                </li>
                <li>
                    <div class="link">
                        <a href="/predict">Predict</a>
                    </div>
                </li>
                <li>
                    <div class="link">
                        <a href="/recommend">Recommend</a>
                    </div>
                </li>
                <li>
                    <div class="link">
                        <a href="/allotmenthome">Allotment</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="sec-title">
            <div class="div">
                <h1>Application for COEP Hostel</h1>
            </div>
        </div>
        <form class="application-form" action="/studenthome/applyforhostel/{{round}}" method="POST">
            <div class="row g-3 my-2 align-items-center">
                <div class="col-auto">
                    <label for="cgpalabel" class="col-form-label">Your current CGPA: </label>
                </div>
                <div class="col-auto">
                    <input type="text" id="cgpainp" class="form-control" aria-labelledby="passwordHelpInline"
                        placeholder="CGPA" name="cgpainp">
                </div>
            </div>
            <div class="row my-2 g-3 align-items-center">
                <div class="col-auto">
                    <label for="cgpalabel" class="col-form-label">Category: </label>
                </div>
                <div class="col-auto">
                    <select name="category" class="form-select" aria-label="Default select example">
                        <option value="OPEN" selected>OPEN</option>
                        <option value="OBC">OBC</option>
                        <option value="EWS">EWS</option>
                        <option value="SC">SC</option>
                        <option value="ST">ST</option>
                        <option value="NT">NT</option>
                        <option value="J&K">J&K</option>
                    </select>
                </div>
            </div>
            <div class="row my-2 g-3 align-items-center">
                <div class="col-auto">
                    <label for="cgpalabel" class="col-form-label">Branch: </label>
                </div>
                <div class="col-auto">
                    <select name="branch" class="form-select" aria-label="Default select example">
                        <option value="Computer">Computer</option>
                        <option value="CIVIL">CIVIL</option>
                        <option value="ELECTRICAL">ELECTRICAL</option>
                        <option value="ENTC">ENTC</option>
                        <option value="INSTRUMENTATION">INSTRUMENTATION</option>
                        <option value="Mechanical">Mechanical</option>
                        <option value="Metallurgy">Metallurgy</option>
                        <option value="Manufacturing">Manufacturing</option>
                    </select>
                </div>
            </div>
            <div class="row my-2 g-6 align-items-center">
                <div class="col-auto">
                    <label for="cgpalabel" class="col-form-label">Gender: </label>
                </div>
                <div class="col-auto">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gender" value="Male" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                            Male
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gender" value="Female"
                            id="flexRadioDefault2">
                        <label class="form-check-label" for="flexRadioDefault2">
                            Female
                        </label>
                    </div>
                </div>
            </div>
            <div class="row my-2 g-3 align-items-center">
                <div class="col-auto">
                    <label for="cgpalabel" class="col-form-label">Round </label>
                </div>
                <div class="col-auto">
                    {% if round %}
                    <input type="text" id="cgpainp" class="form-control" aria-labelledby="passwordHelpInline"
                        value="{{round}}" name="cgpainp" disabled> {% endif %}
                </div>
            </div>
            <button type="submit" class="btn btn-primary my-2">Submit</button>



        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>