<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/style.css')}}">

</head>

<body>

    <!-- NAVBAR -->
    <nav id="navbar1" class="nav1">
        <a href="/">
            <svg id="logo-15" width="49" height="48" viewBox="0 0 49 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M24.5 12.75C24.5 18.9632 19.4632 24 13.25 24H2V12.75C2 6.53679 7.03679 1.5 13.25 1.5C19.4632 1.5 24.5 6.53679 24.5 12.75Z"
                    class="ccustom" fill="#17CF97"></path>
                <path
                    d="M24.5 35.25C24.5 29.0368 29.5368 24 35.75 24H47V35.25C47 41.4632 41.9632 46.5 35.75 46.5C29.5368 46.5 24.5 41.4632 24.5 35.25Z"
                    class="ccustom" fill="#17CF97"></path>
                <path
                    d="M2 35.25C2 41.4632 7.03679 46.5 13.25 46.5H24.5V35.25C24.5 29.0368 19.4632 24 13.25 24C7.03679 24 2 29.0368 2 35.25Z"
                    class="ccustom" fill="#17CF97"></path>
                <path
                    d="M47 12.75C47 6.53679 41.9632 1.5 35.75 1.5H24.5V12.75C24.5 18.9632 29.5368 24 35.75 24C41.9632 24 47 18.9632 47 12.75Z"
                    class="ccustom" fill="#17CF97"></path>
            </svg>
        </a>

        <div>
            <ul>
                <li>
                    <div class="link">

                        <a href="/">Home</a>
                    </div>

                </li>
                <li>
                    <div class="link">
                        <a href="/predict">Predict</a>
                    </div>
                </li>
                <li>
                    <div class="link">
                        <a href="/recommend">Recommend</a>
                    </div>
                </li>
                <li>
                    <div class="link">
                        <a href="/allotmenthome">Allotment</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <section id="predict">
            <div class="sec-title">
                <div class="div">
                    <h1>Predict</h1>
                </div>
            </div>

            <!-- <div class="sec-desc">
                Predict the probability of you getting a room hostel of College of Engineering, Pune
            </div> -->

            <div class="sec-desc">
                <div class="predict-result">
                    <h1>The Cutoff for Hostel Allotment in round {{round}} is {{ prediction }}</h1>
                </div>
            </div>


        </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="{{ url_for('static',filename='scripts/script.js') }}">
    </script>

</body>

</html>