<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/style.css')}}">

</head>

<body>

    <!-- NAVBAR -->
    <nav id="navbar1" class="nav1">
        <a href="/">
            <svg id="logo-15" width="49" height="48" viewBox="0 0 49 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M24.5 12.75C24.5 18.9632 19.4632 24 13.25 24H2V12.75C2 6.53679 7.03679 1.5 13.25 1.5C19.4632 1.5 24.5 6.53679 24.5 12.75Z"
                    class="ccustom" fill="#17CF97"></path>
                <path
                    d="M24.5 35.25C24.5 29.0368 29.5368 24 35.75 24H47V35.25C47 41.4632 41.9632 46.5 35.75 46.5C29.5368 46.5 24.5 41.4632 24.5 35.25Z"
                    class="ccustom" fill="#17CF97"></path>
                <path
                    d="M2 35.25C2 41.4632 7.03679 46.5 13.25 46.5H24.5V35.25C24.5 29.0368 19.4632 24 13.25 24C7.03679 24 2 29.0368 2 35.25Z"
                    class="ccustom" fill="#17CF97"></path>
                <path
                    d="M47 12.75C47 6.53679 41.9632 1.5 35.75 1.5H24.5V12.75C24.5 18.9632 29.5368 24 35.75 24C41.9632 24 47 18.9632 47 12.75Z"
                    class="ccustom" fill="#17CF97"></path>
            </svg>
        </a>

        <div>
            <ul>
                <li>
                    <div class="link">

                        <a href="/">Home</a>
                    </div>

                </li>
                <li>
                    <div class="link">
                        <a href="/predict">Predict</a>
                    </div>
                </li>
                <li>
                    <div class="link">
                        <a href="/recommend">Recommend</a>
                    </div>
                </li>
                <li>
                    <div class="link">
                        <a href="/allotmenthome">Allotment</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <section id="predict">
            <div class="sec-title">
                <div class="div">
                    <h1>Predict</h1>
                </div>
            </div>

            <!-- <div class="sec-desc">
                Predict the probability of you getting a room hostel of College of Engineering, Pune
            </div> -->

            <div class="form">
                <!-- multistep form -->
                <form id="msform" action="http://localhost:8000/predict" method="POST">
                    <!-- progressbar -->
                    <!-- <ul id="progressbar">
                        <li class="active">Account Setup</li>
                        <li>Social Profiles</li>
                        <li>Personal Details</li>
                    </ul> -->
                    <!-- fieldsets -->
                    <fieldset>
                        <h2 class="fs-title">Personal Details</h2>
                        <input type="text" name="fname" placeholder="First Name" />
                        <input type="text" name="lname" placeholder="Last Name" />
                        <input type="text" name="phone" placeholder="Phone" />
                        <input type="text" name="mis" placeholder="MIS" />

                        <input type="button" name="next" class="next action-button" value="Next" />

                    </fieldset>
                    <fieldset>
                        <h2 class="fs-title">Academic Details</h2>

                        <div class="academic-dropdown">
                            <label for="category">Category: </label>

                            <select name="category" id="categoriesDropdown">
                                <option value="Category_Open">OPEN</option>
                                <option value="Category_OBC">OBC</option>
                                <option value="Category_EWS">EWS</option>
                                <option value="Category_SC">SC</option>
                                <option value="Category_ST">ST</option>
                                <option value="Category_NT">NT</option>
                                <option value="Category_JK">J&K</option>
                            </select>
                        </div>

                        <div class="academic-dropdown">
                            <label for="branch">Branch: </label>

                            <select name="branch" id="branchDropdown">
                                <option value="Branch_Computer">Computer</option>
                                <option value="Branch_CIVIL">CIVIL</option>
                                <option value="Branch_ELECTRICAL">ELECTRICAL</option>
                                <option value="Branch_ENTC">ENTC</option>
                                <option value="Branch_INSTRUMENTATION">INSTRUMENTATION</option>
                                <option value="Branch_Mechanical">Mechanical</option>
                                <option value="Branch_Metallurgy">Metallurgy</option>
                                <option value="Branch_Manufacturing">Manufacturing</option>
                            </select>
                        </div>

                        <div class="academic-dropdown">
                            <label for="batch">Year: </label>

                            <select name="batch" id="batchDropdown">
                                <option value="2023">2023</option>
                                <option value="2024">2024</option>
                                <option value="2025">2025</option>
                                <option value="BTech">BTech</option>
                            </select>
                        </div>


                        <div class="academic-dropdown">
                            <label for="round">Round: </label>

                            <select name="round" id="roundDropdown">
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </select>
                        </div>


                        <input type="button" name="previous" class="previous action-button" value="Previous" />
                        <input type="submit" class="submit action-button" target="_top">Submit</input>

                    </fieldset>


                </form>
            </div>


        </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="{{ url_for('static',filename='scripts/script.js') }}">
    </script>

</body>

</html>