<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/../static/styles/style.css">
</head>

<body>

    <!-- NAVBAR -->
    <nav id="navbar1" class="nav1">
        <a href="/">
            <svg id="logo-15" width="49" height="48" viewBox="0 0 49 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M24.5 12.75C24.5 18.9632 19.4632 24 13.25 24H2V12.75C2 6.53679 7.03679 1.5 13.25 1.5C19.4632 1.5 24.5 6.53679 24.5 12.75Z"
                    class="ccustom" fill="#17CF97"></path>
                <path
                    d="M24.5 35.25C24.5 29.0368 29.5368 24 35.75 24H47V35.25C47 41.4632 41.9632 46.5 35.75 46.5C29.5368 46.5 24.5 41.4632 24.5 35.25Z"
                    class="ccustom" fill="#17CF97"></path>
                <path
                    d="M2 35.25C2 41.4632 7.03679 46.5 13.25 46.5H24.5V35.25C24.5 29.0368 19.4632 24 13.25 24C7.03679 24 2 29.0368 2 35.25Z"
                    class="ccustom" fill="#17CF97"></path>
                <path
                    d="M47 12.75C47 6.53679 41.9632 1.5 35.75 1.5H24.5V12.75C24.5 18.9632 29.5368 24 35.75 24C41.9632 24 47 18.9632 47 12.75Z"
                    class="ccustom" fill="#17CF97"></path>
            </svg>
        </a>

        <div>
            <ul>
                <li>
                    <div class="link">

                        <a href="/">Home</a>
                    </div>

                </li>
                <li>
                    <div class="link">
                        <a href="/predict">Predict</a>
                    </div>
                </li>
                <li>
                    <div class="link">
                        <a href="/recommend">Recommend</a>
                    </div>
                </li>
                <li>
                    <div class="link">
                        <a href="/allotmenthome">Allotment</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">

        <section id="recommend">
            <div class="sec-title">
                <div class="div">
                    <h1>Recommend</h1>
                </div>
            </div>
            <div class="recommend-search">
                <!-- multistep form -->
                <form action="http://localhost:8000/recommend" method="POST">
                    <input type="text" name="college_name" placeholder="Enter the name of College" />

                    <input type="submit" name="next" value="Next" />

                </form>
            </div>
            {% if hostels %}
            <h1>search results for : {{search_query}}</h1>
            {% endif %}

            <div class="recom-grid">

                {% for hostel in hostels%}



                <div class="recom-grid-item">
                    <div class="recom-card">
                        <img class="recom-card-img"
                            src="https://thumbs.dreamstime.com/b/random-apartment-bandung-west-java-209842157.jpg"
                            alt="">
                        <div class="recom-card-content">
                            <h1 class="recom-card-header">{{hostel.name}}</h1>
                            <p class="recom-card-text">
                                {{hostel.address}}
                            </p>
                            <a href={{hostel.place_id}} class="recom-card-btn">
                                Visit <span>&rarr;</span>
                            </a>
                        </div>



                    </div>
                </div>

                {% endfor %}
            </div>


        </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="../static/scripts/script.js">
    </script>

</body>

</html>