<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/styles/style.css">
    <link rel="stylesheet" href="../static/styles/studenthome.css">
</head>

<body>
    <!-- NAVBAR -->
    <nav id="navbar1" class="nav1">
        <a href="/">
            <svg id="logo-15" width="49" height="48" viewBox="0 0 49 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M24.5 12.75C24.5 18.9632 19.4632 24 13.25 24H2V12.75C2 6.53679 7.03679 1.5 13.25 1.5C19.4632 1.5 24.5 6.53679 24.5 12.75Z"
                    class="ccustom" fill="#17CF97"></path>
                <path
                    d="M24.5 35.25C24.5 29.0368 29.5368 24 35.75 24H47V35.25C47 41.4632 41.9632 46.5 35.75 46.5C29.5368 46.5 24.5 41.4632 24.5 35.25Z"
                    class="ccustom" fill="#17CF97"></path>
                <path
                    d="M2 35.25C2 41.4632 7.03679 46.5 13.25 46.5H24.5V35.25C24.5 29.0368 19.4632 24 13.25 24C7.03679 24 2 29.0368 2 35.25Z"
                    class="ccustom" fill="#17CF97"></path>
                <path
                    d="M47 12.75C47 6.53679 41.9632 1.5 35.75 1.5H24.5V12.75C24.5 18.9632 29.5368 24 35.75 24C41.9632 24 47 18.9632 47 12.75Z"
                    class="ccustom" fill="#17CF97"></path>
            </svg>
        </a>

        <div>
            <ul>
                <li>
                    <div class="link">

                        <a href="/">Home</a>
                    </div>

                </li>
                <li>
                    <div class="link">
                        <a href="/predict">Predict</a>
                    </div>
                </li>
                <li>
                    <div class="link">
                        <a href="/recommend">Recommend</a>
                    </div>
                </li>
                <li>
                    <div class="link">
                        <a href="/allotmenthome">Allotment</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="sec-title">
            <div class="div">
                <h1>Student Home</h1>
            </div>
        </div>
        <!-- {% if current_username %}

        <h1>Logged in as {{current_username}}</h1>

        {%endif%} -->

        {% for i in range(leng)%} {% if applied[i]%}
        <div class="card my-2">
            <div class="card-body">
                <div class="card-title">Already applied for hostel allotment Round {{rounds[i].round_no}}</div>
                <a class="btn btn-primary" href="/studenthome/viewapplicationstatus/{{rounds[i].round_no}}">view
                    status?</a>
            </div>
        </div>
        {% else %}
        <div class="card my-2">
            <div class="card-body">
                <div class="card-title">Apply for Hostel Allotment Round {{rounds[i].round_no}}</div>
                <a class="btn btn-primary" href="/studenthome/applyforhostel/{{rounds[i].round_no}}">Apply</a>
            </div>
        </div>
        {%endif%} {% endfor %}




        <!-- <a href="/studenthome/studentlogout">Logout</a> -->
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>